apiVersion: v1
kind: Secret
metadata:
  name: pg-superuser
  namespace: databases
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:/rRZZovCeUs=,iv:qgPS/XXbo2m+p/zA+EUnrnmu+TakkcH2NXSVIjOvCbA=,tag:nlzV10X0uw7M6ILuyBwBkA==,type:str]
  password: ENC[AES256_GCM,data:4G4+KgnocbPxijqNwUTBmg==,iv:tOkSIaz85RKOaP605VAUJqIC7waMObL0s5mBKOWwk3U=,tag:xoQqvblt0HdwQxZCSLjDTA==,type:str]
sops:
  age:
    - recipient: age1am0hru25ljjzpf37x8p8v3953qvpjp7ve9f5rwx0fzpjqagfjpqs55kkug
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTU2Q5d1dTL2Npais2ekhD
        NXJnYTEramlGaE4rblFxNDN1TWFPMkxDMjNRCmh2c0h1QVBMQWw1L1hpbmtpRlMx
        S1Z1T29qbGUyeXZZVXcxZm1wTGpyUVkKLS0tIGJBTG5WK2xlckF2aGFuUzZWN3Ev
        dXZqWllCbDZremNhNkx1ZTYxQzMxMlUKM6x3DA3YxfJ4L/3cVoeAq3XbL1wCATij
        wXafZBG6Yolw2CoFBbhuEfLIZQP3TyQhljBxOrQr2Shz6MoUrwNnRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-24T14:06:10Z"
  mac: ENC[AES256_GCM,data:od4XjA8uz20FrnatUQchDpSGRoamS26NxwamiNR9jqYjkcjAiLqDvcC/RHSux3gWSgUMOifVpZKBcSkc+fuJMy2tFt1icBzbly0vmV53VFrVGNYkyIT5NFKuzFFYEUHm7RGe04+omFIAG9YpEzu9O1sITow/QydKPe4hlGbFs4A=,iv:DaZswheHmlPK9Ld/fWTpBrPQRyk3ke+kCoR7Z+Kr4EE=,tag:yWHeKF4Eo3aESFzKrktCXQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: immich-db-credentials
  namespace: databases
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:Lsiki5w0,iv:VRH/CYS7Z7J63IrFMcY5pzYjHOmZYk9ZQrWDWKhyITo=,tag:pW7tPRU0djaoFqHnEdg3Ng==,type:str]
  password: ENC[AES256_GCM,data:DruTl7sWik3PtB0TSfYOsw==,iv:wCNG1UOlgNC8MhPkxSwAWNSCaOb+NvIUPmWhEuIqLcw=,tag:v8b7ysT2G9s4QicES3FelQ==,type:str]
sops:
  age:
    - recipient: age1am0hru25ljjzpf37x8p8v3953qvpjp7ve9f5rwx0fzpjqagfjpqs55kkug
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTU2Q5d1dTL2Npais2ekhD
        NXJnYTEramlGaE4rblFxNDN1TWFPMkxDMjNRCmh2c0h1QVBMQWw1L1hpbmtpRlMx
        S1Z1T29qbGUyeXZZVXcxZm1wTGpyUVkKLS0tIGJBTG5WK2xlckF2aGFuUzZWN3Ev
        dXZqWllCbDZremNhNkx1ZTYxQzMxMlUKM6x3DA3YxfJ4L/3cVoeAq3XbL1wCATij
        wXafZBG6Yolw2CoFBbhuEfLIZQP3TyQhljBxOrQr2Shz6MoUrwNnRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-24T14:06:10Z"
  mac: ENC[AES256_GCM,data:od4XjA8uz20FrnatUQchDpSGRoamS26NxwamiNR9jqYjkcjAiLqDvcC/RHSux3gWSgUMOifVpZKBcSkc+fuJMy2tFt1icBzbly0vmV53VFrVGNYkyIT5NFKuzFFYEUHm7RGe04+omFIAG9YpEzu9O1sITow/QydKPe4hlGbFs4A=,iv:DaZswheHmlPK9Ld/fWTpBrPQRyk3ke+kCoR7Z+Kr4EE=,tag:yWHeKF4Eo3aESFzKrktCXQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
