apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: immich-cert
  namespace: immich
spec:
  secretName: immich-tls
  dnsNames:
    - photos.terminus.home.arpa
  issuerRef:
    name: step-acme
    kind: ClusterIssuer
