apiVersion: v1
kind: Secret
metadata:
  name: truenas-iscsi-secrets
  namespace: truenas-iscsi
stringData:
  apiKey: ENC[AES256_GCM,data:WzHan9fPa7NEuMn0Wer8Y54ab3924pO8T53MqqMfLdSUuABF8CaJAPSdG5ISgNl0GfS2I/4yyjotc+j3IwYYR/jA,iv:Bp/S7RAdi+E4OkrslsuFGUfcHaGJ78Z0YtYK3Tf0T/A=,tag:iaf6I98I/3yVRnVvq5JmfA==,type:str]
sops:
  age:
    - recipient: age1am0hru25ljjzpf37x8p8v3953qvpjp7ve9f5rwx0fzpjqagfjpqs55kkug
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndDdYQUprQVN0K0h4M3VT
        Y0l3NkdRT3pqdTQ1MnRBUGw0WDNaM0cxTGlvCkdPdHlQTklLb2tqL0F2VlFIbWs3
        MnFJZndKRUNrNlJ1eUFkcFlrcEtrSXcKLS0tIEFMdFlmUWk2akp5NUVLMkVBVWMy
        NzdEM0VSTTZwV245cXlCcytUUUhxYmMKtwOQEHiXaCQ4wSnh3J1WCrzd5j+4yNsT
        +yf8D1RgWwbSFd6rmpkt6OMx/goGgy5zXakUJ3AWOpLODpsZRVE90A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-23T22:27:02Z"
  mac: ENC[AES256_GCM,data:2PKQT5Fogv7YAK721jOXpWGrCazYD6uH4DMY9WhtaK83zYVyojsvo34fb+68yifUOcHJCQcEJzDaARNreLJyllQ38PqnY2QQzWhIW4pZFremjYo0Az5SZNdScuaGk4ODF87Q7DZGvj537tyt3Rvrvv7oE7BhvxLOXuS2ShCGx58=,iv:iDqFNXnOMpj97YnPe7fyXDbMNuG9oHKMqc1atHK+Y6s=,tag:OIU7GogepwFve4WyyRe1Uw==,type:str]
  encrypted_regex: ^(data|stringData|apiKey|password|secret|token)$
  version: 3.11.0
