apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    agekey: ENC[AES256_GCM,data:BG80BRW9ia3zIb+gZPTHHBeQ6VLF1KesWpV6bYs3Dhe2ebtHqjfVAKdvP+iu0DDKfRsvS3szQcXxT5CJarkNeSLUYChfMZa4DEjU,iv:OY/8Vqe/g5kL1q/39NQjPE/AZa1puwTK4WtGN5Mo5tA=,tag:7el2OVad+WGTjqlKgsYH3A==,type:str]
sops:
    age:
        - recipient: age1am0hru25ljjzpf37x8p8v3953qvpjp7ve9f5rwx0fzpjqagfjpqs55kkug
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMkJFMjJQRXBic0FPZ3Rp
            aitQR1pVWHQvRW9Ib1hGaEFhN205MTY1dXlnCm56eCtSSExkYkFlU1o0b1NJRlR2
            TFo5aVFnQ0pzN1JEbUI5SjN1ZVI4OEUKLS0tIEV1Y3ZFT1N5L0Z2NWI5V3pKR1or
            bzc3V1E4UTN2ZDNVMlFldW1pa3B6U2MK5eoTHzbvaWYKYMwTbFSAdhUHoyJMje+X
            woDX5iN78H3QK6ui/WFtjS4hg3ffKVNBJxF5dfgYGGKoKM7wooEoIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-23T13:12:42Z"
    mac: ENC[AES256_GCM,data:KtBLPIx6HjyHF8bcsKU2jGmRMLcNX7y2kOpz4EtHVrpqxTmuoucotyE3HmUaxj9V38IqatpRZpMYoDiQrdpP6UNLrKI4ZMGDI+aF8mcdaoMRRaJ3vPFEIvgy1lSrWadGRZagyuYh3D8MefxSTgi5FcDC9SlaHdVPXQrxO8U1RWc=,iv:rgyiX93AuSHp8o964XQi3o333uTzZvUW20gzTpFXwdY=,tag:ctIG95dAMh4Ly9kbKBIxpw==,type:str]
    encrypted_regex: ^(data|stringData|apiKey|password|secret|token)$
    version: 3.11.0
