---
apiVersion: source.extensions.fluxcd.io/v1beta1
kind: ArtifactGenerator
metadata:
  name: flux-system
  namespace: flux-system
spec:
  sources:
    - alias: repo
      kind: GitRepository
      name: flux-system
  artifacts:
    - name: sources
      originRevision: "@repo"
      copy:
        - from: "@repo/sources/**"
          to: "@artifact/"
    - name: infrastructure
      originRevision: "@repo"
      copy:
        - from: "@repo/infrastructure/**"
          to: "@artifact/"
    - name: apps
      originRevision: "@repo"
      copy:
        - from: "@repo/apps/**"
          to: "@artifact/"
