apiVersion: v1
kind: Secret
metadata:
  name: pg-superuser
  namespace: postgres
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:Ds4owsD3H2w=,iv:2XLnQW99acOmB9SyIK01svB1PmRgxo+4MShmZDVi2Qg=,tag:2aafWMzOMzRaL/uNtvmPmQ==,type:str]
  password: ENC[AES256_GCM,data:wWWtzbg5/rSPPHVPTK5OeA==,iv:iMTDUFayv2jISo7yG5YW5BrEZ1PAaJF2iGsik+pJW5A=,tag:RT0A7wppMtUb1FTrwlWr4Q==,type:str]
sops:
  age:
    - recipient: age1am0hru25ljjzpf37x8p8v3953qvpjp7ve9f5rwx0fzpjqagfjpqs55kkug
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY3NNN0ZxV1NvZzJmY05s
        emNBc0trSlJqbTF1TE1Cb3dxZUNiNFRvV1Y0CkkySURWeVhRV0o3UUIyRjBKck54
        NktRR2wvWHdMWnhXR0tETWY3MExjL3cKLS0tIDlGQ0RkMUg2czV4c0VBRSt5RW9B
        QktRZTJsVFVXa3hKdXhHRkY4TnF6K2cKguFiSa7gRN1YZ8lBcFg/koK/LdJlnroi
        g5eL8zkheHSaZveYg45dmN0iUC9s6d8lLbE2vqYykI9sEksX1WPtMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-26T12:17:07Z"
  mac: ENC[AES256_GCM,data:ko1HwlU87IIGG6NfPSHJKO7iI+w1kc8OAfkthBslENS+zqpLRVGbFnanKxAXoGd2O6rCyD2rdI/klIuwUNpiyi+kHTxWhdPL55im8IU1DxnsHom3M7RszAMF4BpPgAoKPcImtGyBmSeMzvwTnva0IsAWR4WYnByQkAdvDpwEzFA=,iv:raSdSy1xUrjMSYlv8HMBx3pfXFCq7B416X2fImXYMYE=,tag:/b7amPkKJh8Rtxk7W2KD5A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: immich-db-credentials
  namespace: postgres
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:iKxFOoms,iv:laGA1ysZu2jx8eiv6o7UASmE4+WW4hpsElX9HK/NeYI=,tag:ijP8gio2mCxmBWpkZh/R9g==,type:str]
  password: ENC[AES256_GCM,data:a65VkC/+UdT5G3edEiOulw==,iv:pKmbTSWi0fsHOGJK+jNd21naJp0y4U1Pq9rQ+un/6lw=,tag:EaKykC05SzxwTadW86xxkg==,type:str]
sops:
  age:
    - recipient: age1am0hru25ljjzpf37x8p8v3953qvpjp7ve9f5rwx0fzpjqagfjpqs55kkug
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY3NNN0ZxV1NvZzJmY05s
        emNBc0trSlJqbTF1TE1Cb3dxZUNiNFRvV1Y0CkkySURWeVhRV0o3UUIyRjBKck54
        NktRR2wvWHdMWnhXR0tETWY3MExjL3cKLS0tIDlGQ0RkMUg2czV4c0VBRSt5RW9B
        QktRZTJsVFVXa3hKdXhHRkY4TnF6K2cKguFiSa7gRN1YZ8lBcFg/koK/LdJlnroi
        g5eL8zkheHSaZveYg45dmN0iUC9s6d8lLbE2vqYykI9sEksX1WPtMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-26T12:17:07Z"
  mac: ENC[AES256_GCM,data:ko1HwlU87IIGG6NfPSHJKO7iI+w1kc8OAfkthBslENS+zqpLRVGbFnanKxAXoGd2O6rCyD2rdI/klIuwUNpiyi+kHTxWhdPL55im8IU1DxnsHom3M7RszAMF4BpPgAoKPcImtGyBmSeMzvwTnva0IsAWR4WYnByQkAdvDpwEzFA=,iv:raSdSy1xUrjMSYlv8HMBx3pfXFCq7B416X2fImXYMYE=,tag:/b7amPkKJh8Rtxk7W2KD5A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-db-credentials
  namespace: postgres
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:BevWLw++lgpc,iv:WnC0cT5WyYmHX2EGZCty4lZ5blUdetdGX2InK4NK1qg=,tag:1wlGgPsFQ6egrk0gQu1XxA==,type:str]
  password: ENC[AES256_GCM,data:eD+ZVdV6F/miG9JycylxLg==,iv:DLIn7Q3+qm+LVy6oBNFPkJuuuzCBRObn1Djo6tFvqPw=,tag:jBdLe4VoxmzqTxBrLOrPlA==,type:str]
sops:
  age:
    - recipient: age1am0hru25ljjzpf37x8p8v3953qvpjp7ve9f5rwx0fzpjqagfjpqs55kkug
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY3NNN0ZxV1NvZzJmY05s
        emNBc0trSlJqbTF1TE1Cb3dxZUNiNFRvV1Y0CkkySURWeVhRV0o3UUIyRjBKck54
        NktRR2wvWHdMWnhXR0tETWY3MExjL3cKLS0tIDlGQ0RkMUg2czV4c0VBRSt5RW9B
        QktRZTJsVFVXa3hKdXhHRkY4TnF6K2cKguFiSa7gRN1YZ8lBcFg/koK/LdJlnroi
        g5eL8zkheHSaZveYg45dmN0iUC9s6d8lLbE2vqYykI9sEksX1WPtMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-26T12:17:07Z"
  mac: ENC[AES256_GCM,data:ko1HwlU87IIGG6NfPSHJKO7iI+w1kc8OAfkthBslENS+zqpLRVGbFnanKxAXoGd2O6rCyD2rdI/klIuwUNpiyi+kHTxWhdPL55im8IU1DxnsHom3M7RszAMF4BpPgAoKPcImtGyBmSeMzvwTnva0IsAWR4WYnByQkAdvDpwEzFA=,iv:raSdSy1xUrjMSYlv8HMBx3pfXFCq7B416X2fImXYMYE=,tag:/b7amPkKJh8Rtxk7W2KD5A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
