apiVersion: v1
kind: Secret
metadata:
  name: pg-superuser
  namespace: postgres
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:xLw4egyGU/s=,iv:WI1oweTsT29DSZ9st/mKyh0D1Bb/tiCpCjF4rKVknw8=,tag:Gxb/EPY28OacNwbBKIP4YQ==,type:str]
  password: ENC[AES256_GCM,data:XyjvknahUC75zOQFIB2vww==,iv:SBUGBGunYbHSxGeJCYS8ioeXy+mxMZq3p06mCOnwM4s=,tag:l7mWnbUzklRJ615bkCgkWw==,type:str]
sops:
  age:
    - recipient: age1am0hru25ljjzpf37x8p8v3953qvpjp7ve9f5rwx0fzpjqagfjpqs55kkug
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNWZlQ2NUUU9nUm5zb3Z4
        b3ZtYkhVanE3WHlEZFdwMG9PQU9wK3duN0JnCk5QOTBQeld4cWRtOEtlMk4vaXYv
        czQ3ZzN6K3c0M0xjMGlJNVJKWDBQZnMKLS0tIHhjeWQwNlJ5ZGhPRUR3WGR5cXpK
        ZS9RRXgzMkdWeXo3NE1Qa0tEOVhtQWcKMH+jFizk8tBxzl4/lcJNLLAg4v1NBLBn
        7p+k0MStpsA3gAvUSTjKwUGlehvavTsgOcrBCbMbPDFQBa8UYsZpAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-24T22:33:55Z"
  mac: ENC[AES256_GCM,data:hxktxNSi/3o7PIZr3c5jl615F2u4bpv4vx10u50+ANxhblukV6uj2JJ+1OgnV58kwYmUST+w14accD98jSOfENZe0gfTlIVI10NSehUce+jtfZAws4SL/r62or29xpsyQuHQyw0z3z5XHLtnrv4l8p++Wmz+cwP6J9xCnMDvVM0=,iv:cVnAojYeDxYIAY0AcuQwrsnAp9ceF4k2A1j0PW8GRtk=,tag:RRZQ5+7iZTR8fBGb3D+gmw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: immich-db-credentials
  namespace: postgres
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:yWYLnasE,iv:F5qCmmqTNZ/E6Zvel6k0e5bOxYVsmLfFqkCBYGOWstQ=,tag:QH17dUyUwFgI3on8MGvBsw==,type:str]
  password: ENC[AES256_GCM,data:Geg7Aqh7byh66MlWsOU0Bw==,iv:Pnm1Aob3ICwm2F6ta65o25SNHZdefNmpQX+Va0ZG+5o=,tag:H/MlHsEzHoQtJuAXnx7qLg==,type:str]
sops:
  age:
    - recipient: age1am0hru25ljjzpf37x8p8v3953qvpjp7ve9f5rwx0fzpjqagfjpqs55kkug
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNWZlQ2NUUU9nUm5zb3Z4
        b3ZtYkhVanE3WHlEZFdwMG9PQU9wK3duN0JnCk5QOTBQeld4cWRtOEtlMk4vaXYv
        czQ3ZzN6K3c0M0xjMGlJNVJKWDBQZnMKLS0tIHhjeWQwNlJ5ZGhPRUR3WGR5cXpK
        ZS9RRXgzMkdWeXo3NE1Qa0tEOVhtQWcKMH+jFizk8tBxzl4/lcJNLLAg4v1NBLBn
        7p+k0MStpsA3gAvUSTjKwUGlehvavTsgOcrBCbMbPDFQBa8UYsZpAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-24T22:33:55Z"
  mac: ENC[AES256_GCM,data:hxktxNSi/3o7PIZr3c5jl615F2u4bpv4vx10u50+ANxhblukV6uj2JJ+1OgnV58kwYmUST+w14accD98jSOfENZe0gfTlIVI10NSehUce+jtfZAws4SL/r62or29xpsyQuHQyw0z3z5XHLtnrv4l8p++Wmz+cwP6J9xCnMDvVM0=,iv:cVnAojYeDxYIAY0AcuQwrsnAp9ceF4k2A1j0PW8GRtk=,tag:RRZQ5+7iZTR8fBGb3D+gmw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
